<div class="auth-wrapper">
    <form class="form-signin mt-5" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    
      <!-- Errors -->
      <div *ngIf="errors?.name" class="alert alert-danger mt-3">
        {{ errors?.name }}
      </div>
      <div *ngIf="errors?.email" class="alert alert-danger mt-3">
        {{ errors?.email }}
      </div>
      <div *ngIf="errors?.password" class="alert alert-danger mt-3">
        {{ errors?.password }}
      </div>
      <div *ngIf="errors?.password_confirmation" class="alert alert-danger mt-3">
        {{ errors?.password_confirmation }}
      </div>
      <!-- Signup form -->
      <div class="container mt-5">
        <div class="card p-4 shadow-sm rounded-lg">
          <h2 class="text-center mb-4">Register User</h2>
          
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" formControlName="name" id="name" />
          </div>
      
          <div class="form-group mt-3">
            <label for="email">Email address</label>
            <input type="email" class="form-control" formControlName="email" id="email" />
          </div>
      
          <div class="form-group mt-3">
            <label for="password">Password</label>
            <input type="password" class="form-control" formControlName="password" id="password" />
          </div>
      
          <div class="form-group mt-3">
            <label for="password_confirmation">Confirm Password</label>
            <input type="password" class="form-control" formControlName="password_confirmation" id="password_confirmation" />
          </div>
      
          <button type="submit" class="btn btn-block btn-primary mt-4">Register User</button>
        </div>
      </div>
      
    </form>
  </div>