<div class="container d-flex flex-column align-items-center justify-content-center p-3 mt-5 pt-5">
    <h1 class="mb-4">View Post</h1>
  
    <a href="#" routerLink="/post/index" class="btn btn-primary mb-4">Back</a>
  
    <table class="table table-bordered table-striped shadow-lg" style="max-width: 600px;">
      <tr class="py-2">
        <td class="py-2"><strong>ID</strong></td>
        <td class="py-2">{{ post.id }}</td>
      </tr>
      <tr class="py-2">
        <td class="py-2"><strong>Title</strong></td>
        <td class="py-2">{{ post.titulo }}</td>
      </tr>
     

      <tr class="py-2">
        <td class="py-2"><strong>Descripcion</strong></td>
        <td class="py-2">{{ post.descripcion }}</td>
      </tr>
      <tr class="py-2">
        <td class="py-2"><strong>Destinatario</strong></td>
        <td class="py-2">{{ post.destinatario }}</td>
      </tr>
      <tr class="py-2">
        <td class="py-2"><strong>Firmantes</strong></td>
        <td class="py-2">{{ post.firmantes }}</td>
      </tr>
      <tr class="py-2">
        <td class="py-2"><strong>Estado</strong></td>
        <td class="py-2">{{ post.estado }}</td>
      </tr>
      <tr class="py-2">
        <td class="py-2"><strong>Categoria Id</strong></td>
        <td class="py-2">{{ post.categoria_id }}</td>
      </tr>

      <tr class="py-2">
        <td class="py-2"><strong>Imagen</strong></td>
        <img src="{{ image }}" style="width: 600px; height: 600px; padding: 20px;" alt="Imagen de la petición">
      </tr>
    </table>
    <a href="#" routerLink="/post/index" class="btn btn-danger mt-3 mb-4">Firmar</a>
  </div>
  