<div class="container mt-5">
    <br>
    <br>
    <br>
    <h1 class="text-center">Romero Posts</h1>
  
    <a href="#" routerLink="/post/create/" class="btn btn-success">Create New Post</a>
    <br> <br>
    <table class="table table-striped table-bordered table-hover text-center">
      <thead class="thead-dark">
        <tr>
          <th>ID</th>
          <!-- <th>Imagen</th> -->
          <th>Titulo</th>
          <th>Descripcion</th>
          <th width="180px">Destinatario</th>
          <th>Firmantes</th>
          <th>Estado</th>
          <th>Categoria ID</th>
          <th width="220px">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let post of posts">
          <td>{{ post.id }}</td>
          <!-- <td>{{ post.file }}</td> -->
          <td>{{ post.titulo }}</td>
          <td>{{ post.descripcion }}</td>
          <td>{{ post.destinatario }}</td>
          <td>{{ post.firmantes }}</td>
          <td>{{ post.estado }}</td>
          <td>{{ post.categoria_id }}</td>
          <td>
            <div class="btn-group gap-3" role="group">
              <a href="#" [routerLink]="['/post/', post.id, 'view']" class="btn btn-sm btn-primary " role="button">View</a>
              <a href="#" [routerLink]="['/post/', post.id, 'edit']" class="btn btn-sm btn-warning" role="button">Edit</a>
              <button type="button" (click)="deletePost(post.id)" class="btn btn-sm btn-danger" role="button">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
 </div>