<div class="container mt-5 pt-5" >
    <h1>Create New Post</h1>
  
    <a href="#" routerLink="/post/index" class="btn btn-primary">Back</a>
        
    <form [formGroup]="form" (ngSubmit)="submit(form)">
  <div class="form-group">
            <label for="titulo">Titulo:</label>
            <input 
                formControlName="titulo"
                id="titulo" 
                type="text" 
                [(ngModel)]="post.titulo"
                class="form-control">
            <div *ngIf="f['titulo'].touched && f['titulo'].invalid" class="alert alert-danger">
                <div *ngIf="f['titulo'].errors && f['titulo'].errors['required']">Title is required.</div>
            </div>
        </div>
           
        <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <input 
                formControlName="descripcion"
                id="descripcion" 
                type="text" 
                [(ngModel)]="post.descripcion"
                class="form-control">
            <div *ngIf="f['descripcion'].touched && f['descripcion'].invalid" class="alert alert-danger">
                <div *ngIf="f['descripcion'].errors && f['descripcion'].errors['required']">Body is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="destinatario">Destinatario</label>
            <textarea 
                formControlName="destinatario"
                id="destinatario" 
                type="text" 
                [(ngModel)]="post.destinatario"
                class="form-control">
            </textarea>
            <div *ngIf="f['destinatario'].touched && f['destinatario'].invalid" class="alert alert-danger">
                <div *ngIf="f['destinatario'].errors && f['destinatario'].errors['required']">Body is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="firmantes">Firmantes</label>
            <input 
                formControlName="firmantes"
                id="firmantes" 
                type="text" 
                [(ngModel)]="post.firmantes"
                class="form-control">
            <div *ngIf="f['firmantes'].touched && f['firmantes'].invalid" class="alert alert-danger">
                <div *ngIf="f['firmantes'].errors && f['firmantes'].errors['required']">Body is required.</div>
            </div>
        </div>


        <div class="form-group">
            <label for="estado">Estado</label>
            <input 
                formControlName="estado"
                id="estado" 
                type="text" 
                [(ngModel)]="post.estado"
                class="form-control">
            <div *ngIf="f['estado'].touched && f['estado'].invalid" class="alert alert-danger">
                <div *ngIf="f['estado'].errors && f['estado'].errors['required']">Body is required.</div>
            </div>
        </div>

<!-- HACER FUNCION PARA CITAR LAS CATEGORIAS -->

        <div class="form-group">
            <label for="categoria_id">Categoria Id</label>
            <input 
                formControlName="categoria_id"
                id="categoria_id" 
                type="text" 
                [(ngModel)]="post.categoria_id"
                class="form-control">
            <div *ngIf="f['categoria_id'].touched && f['categoria_id'].invalid" class="alert alert-danger">
                <div *ngIf="f['categoria_id'].errors && f['categoria_id'].errors['required']">Body is required.</div>
            </div>
        </div>
  
        <div class="form-group">
            <label for="file">File</label>
            <input 
                formControlName="file"
                id="file" 
                type="file" 
                class="form-control"
                (change)="onSelectFile($event)">
            <div *ngIf="f['file'].touched && f['file'].invalid" class="alert alert-danger">
                <div *ngIf="f['file'].errors && f['file'].errors['required']">FIle is required.</div>
            </div>
        </div>
     <img [src]="imageSrc" *ngIf="imageSrc" style="height: 300px; width: 500">
        <button class="btn btn-primary mt-3" type="submit" [disabled]="!form.valid">Submit</button>
    </form>
</div>