<div class="container d-flex flex-column align-items-center justify-content-center mt-5 pt-5">
    <h1 class="mb-4">Update Post</h1>
  
    <a href="#" routerLink="/post/index" class="btn btn-primary mb-3">Back</a>
  
    <form [formGroup]="form" (ngSubmit)="submit()" style="max-width: 500px; width: 100%;">
  
      <div class="form-group">
        <label for="titulo">Titulo:</label>
        <input
          formControlName="titulo"
          id="titulo"
          type="text"
          [(ngModel)]="post.titulo"
          class="form-control"
          placeholder="Enter title">
        <div *ngIf="f['titulo'].touched && f['titulo'].invalid" class="alert alert-danger mt-2">
          <div *ngIf="f['titulo'].errors && f['titulo'].errors['required']">Title is required.</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="descripcion">Descripcion</label>
        <textarea
          formControlName="descripcion"
          id="descripcion"
          [(ngModel)]="post.descripcion"
          class="form-control"
          placeholder="Enter description"></textarea>
        <div *ngIf="f['descripcion'].touched && f['descripcion'].invalid" class="alert alert-danger mt-2">
          <div *ngIf="f['descripcion'].errors && f['descripcion'].errors['required']">Description is required.</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="destinatario">Destinatario</label>
        <textarea
          formControlName="destinatario"
          id="destinatario"
          [(ngModel)]="post.destinatario"
          class="form-control"
          placeholder="Enter recipient"></textarea>
        <div *ngIf="f['destinatario'].touched && f['destinatario'].invalid" class="alert alert-danger mt-2">
          <div *ngIf="f['destinatario'].errors && f['destinatario'].errors['required']">Recipient is required.</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="firmantes">Firmantes</label>
        <textarea
          formControlName="firmantes"
          id="firmantes"
          [(ngModel)]="post.firmantes"
          class="form-control"
          placeholder="Enter signatories"></textarea>
        <div *ngIf="f['firmantes'].touched && f['firmantes'].invalid" class="alert alert-danger mt-2">
          <div *ngIf="f['firmantes'].errors && f['firmantes'].errors['required']">Signatories are required.</div>
        </div>
      </div>


      <div class="form-group">
        <label for="estado">Estado</label>
        <textarea
          formControlName="estado"
          id="estado"
          [(ngModel)]="post.estado"
          class="form-control"
          placeholder="Enter signatories"></textarea>
        <div *ngIf="f['estado'].touched && f['estado'].invalid" class="alert alert-danger mt-2">
          <div *ngIf="f['estado'].errors && f['estado'].errors['required']">Signatories are required.</div>
        </div>
      </div>


      <div class="form-group">
        <label for="categoria_id">Categoria Id</label>
        <textarea
          formControlName="categoria_id"
          id="categoria_id"
          [(ngModel)]="post.categoria_id"
          class="form-control"
          placeholder="Enter signatories"></textarea>
        <div *ngIf="f['categoria_id'].touched && f['categoria_id'].invalid" class="alert alert-danger mt-2">
          <div *ngIf="f['categoria_id'].errors && f['categoria_id'].errors['required']">Signatories are required.</div>
        </div>
      </div>
  
      <button class="btn btn-primary mt-4" type="submit" [disabled]="!form.valid" style="width: 100%;">Update</button>
    </form>
  </div>
  